EventWindow.xaml

<UserControl x:Class="EsportsTrackerDatabase.EventWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsportsTrackerDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA1C1B1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" >
            <Label>Event:</Label>
            <ComboBox x:Name="cbEvents" Margin="5" SelectionChanged="cbEvents_SelectionChanged" IsEditable="True" IsReadOnly="False"></ComboBox>
            <Label>Location:</Label>
            <TextBox x:Name="txtLocation" Margin="5" IsReadOnly="True"></TextBox>
            <Label>Date:</Label>
            <TextBox x:Name="txtEventDate" Margin="5" IsReadOnly="True"></TextBox>
            
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Margin="5" Width="100" HorizontalAlignment="Left" 
                    Style="{StaticResource WhiteButton}" Name="btnEdit" Click="btnEdit_Click">Edit Event
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="5" Width="100" HorizontalAlignment="Left" 
                    Style="{StaticResource WhiteButton}" Name="btnNew" Click="btnNew_Click">New Event
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="5" Width="100" HorizontalAlignment="Left" 
                    Style="{StaticResource BlackButton}" Name="btnDel" Click="btnDel_Click">Delete
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgvEvents" Grid.Column="1" Grid.Row="1" Margin="5" AutoGenerateColumns="False"
                  BorderBrush="#FFA1C1B1" HorizontalAlignment="Left" CanUserResizeRows="False"
                  RowHeaderWidth="0" CanUserAddRows="False" VerticalGridLinesBrush="#FFA1C1B1" 
                  HorizontalGridLinesBrush="#FFA1C1B1" Background="White" IsReadOnly="True" SelectionChanged="dgvEvents_SelectionChanged" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA1C1B1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event Name" Binding="{Binding EventName}" Width="1*" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="1*" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
