GamePopup.xaml

<Window x:Class="EsportsTrackerDatabase.GamePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportsTrackerDatabase"
        mc:Ignorable="d"
        Title="GamePopup" Height="200" Width="400"    
        WindowStartupLocation="CenterOwner" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FFA1C1B1">
        <StackPanel Margin="10,10,10,10">
            <Label>Game:</Label>
            <TextBox Name="txtGame"></TextBox>
            <Label>Type (Solo/Team):</Label>
            <ComboBox Name="cbType"></ComboBox>
            <Label></Label>
            <Button Width="80" Height="25" Margin="5" Name="btnSave" Click="btnSave_Click" Style="{StaticResource WhiteButton}">Save
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="80" Height="25" Margin="5" Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource BlackButton}">Cancel
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
