NewTeamPopup.xaml

<Window x:Class="EsportsTrackerDatabase.NewTeamPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportsTrackerDatabase"
        mc:Ignorable="d"
        Title="NewTeamPopup" Height="250" Width="200"
        WindowStartupLocation="CenterOwner" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FFA1C1B1">
        <StackPanel Margin="5">
            <Label>Team Name:</Label>
            <TextBox x:Name="txtTeamName"></TextBox>
            <Label>Team Contact:</Label>
            <TextBox x:Name="txtContactName"></TextBox>
            <Label>Contact Phone:</Label>
            <TextBox x:Name="txtContactPhone"></TextBox>
            <Label>Contact Email:</Label>
            <TextBox x:Name="txtContactEmail"></TextBox>
            <Label></Label>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="btnSave" VerticalAlignment="Bottom" Style="{StaticResource WhiteButton}" Click="btnSave_Click">Save
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnCancel" VerticalAlignment="Bottom" Click="btnCancel_Click" Style="{StaticResource BlackButton}">Cancel
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
