ReportWindow.xaml

<UserControl x:Class="EsportsTrackerDatabase.ReportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsportsTrackerDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA1C1B1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" >
            <Label>View</Label>
            <ComboBox x:Name="cbExport" Margin="5" SelectionChanged="cbExport_SelectionChanged"/>
            <Label Name="lblName">Team Name:</Label>
            <ComboBox x:Name="cbTeam" Margin="5" 
       IsEditable="True" IsReadOnly="False" SelectionChanged="cbTeam_SelectionChanged" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="btnExport" HorizontalAlignment="Left" 
     Style="{StaticResource WhiteButton}" Click="btnExport_Click" Width="210">Export [Current View] (as .CSV File)
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <DataGrid x:Name="dgvReport" Grid.Column="1" Margin="5"
       BorderBrush="#FFA1C1B1" CanUserResizeRows="False"
       RowHeaderWidth="0" CanUserAddRows="False" VerticalGridLinesBrush="#FFA1C1B1" 
       HorizontalGridLinesBrush="#FFA1C1B1" Background="White" IsReadOnly="True" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA1C1B1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</UserControl>
