ResultsWindow.xaml

<UserControl x:Class="EsportsTrackerDatabase.ResultsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsportsTrackerDatabase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA1C1B1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" >
            <Label>Show By Team:</Label>
            <ComboBox x:Name="cbTeam1" Margin="5" SelectionChanged="cbTeam1_SelectionChanged" IsEditable="True" IsReadOnly="False"></ComboBox>
            <Label>Show By Event Name:</Label>
            <ComboBox x:Name="cbEvent" Margin="5" SelectionChanged="cbEvent_SelectionChanged" IsEditable="True" IsReadOnly="False"></ComboBox>
            <Label>Show By Game:</Label>
            <ComboBox x:Name="cbGame" Margin="5" SelectionChanged="cbGame_SelectionChanged" IsEditable="True" IsReadOnly="False"></ComboBox>
            <Button x:Name="btnReset" HorizontalAlignment="Left" 
                    Style="{StaticResource WhiteButton}" Click="btnReset_Click" >Reset View
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
            <ComboBox x:Name="cbResultNo" Margin="5" SelectionChanged="cbResultNo_SelectionChanged" Width="100" Height="20" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="False"></ComboBox>
            <Button x:Name="btnDelete" HorizontalAlignment="Center" 
                    Style="{StaticResource BlackButton}" Click="btnDelete_Click">Delete Result
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="btnEdit" HorizontalAlignment="Left" 
                    Style="{StaticResource WhiteButton}" Click="btnEdit_Click">Edit Result
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNew" HorizontalAlignment="Left" 
                    Style="{StaticResource WhiteButton}" Click="btnNew_Click">New Result
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>
        <DataGrid x:Name="dgvResults" Grid.Column="1" Grid.Row="1" Margin="5" AutoGenerateColumns="False"
                  BorderBrush="#FFA1C1B1" HorizontalAlignment="Left" CanUserResizeRows="False"
                  RowHeaderWidth="0" CanUserAddRows="False" VerticalGridLinesBrush="#FFA1C1B1" 
                  HorizontalGridLinesBrush="#FFA1C1B1" Background="White" IsReadOnly="True" SelectionChanged="dgvResults_SelectionChanged" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA1C1B1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Result No." Binding="{Binding ResultId}" Width="0.7*" />
                <DataGridTextColumn Header="Team 1" Binding="{Binding Team1Name}" Width="1*" />
                <DataGridTextColumn Header="Team 2" Binding="{Binding Team2Name}" Width="1*" />
                <DataGridTextColumn Header="Event" Binding="{Binding EventName}" Width="1*"/>
                <DataGridTextColumn Header="Game" Binding="{Binding GameName}" Width="1*"/>
                <DataGridTextColumn Header="Result" Binding="{Binding WinLose}" Width="1*"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
