ResultPopup.xaml

<Window x:Class="EsportsTrackerDatabase.ResultPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportsTrackerDatabase"
        mc:Ignorable="d"
        Title="ResultPopup" Height="300" Width="500"
        WindowStartupLocation="CenterOwner"  WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FFA1C1B1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <ComboBox Margin="30,0,30,0" Name="cbTeam1" IsEditable="True" IsReadOnly="False"></ComboBox>
            <Label HorizontalAlignment="Center" FontSize ="40" FontWeight="Bold">VS</Label>
            <ComboBox Margin="30,0,30,0" Name="cbTeam2" IsEditable="True" IsReadOnly="False"></ComboBox>
            <Label HorizontalAlignment="Center">Event:</Label>
            <ComboBox Margin="30,0,30,0" Name="cbEvent" IsEditable="True" IsReadOnly="False"></ComboBox>
            <Label HorizontalAlignment="Center">Game:</Label>
            <ComboBox Margin="30,0,30,0" Name="cbGame" IsEditable="True" IsReadOnly="False"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <RadioButton Name="rbtnTeam1" Checked="rbtnTeam1_Checked">T1 WIN</RadioButton>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <RadioButton Name="rbtnDraw" Checked="rbtnDraw_Checked">DRAW</RadioButton>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <RadioButton Name="rbtnTeam2" Checked="rbtnTeam2_Checked">T2 WIN</RadioButton>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
        </StackPanel>
        <Button  Name ="btnSave" Grid.Column="1" Grid.Row="1" Width="80" Height="25" 
                 Style="{StaticResource WhiteButton}" Click="btnSave_Click"> Save
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnCancel" Grid.Column="0" Grid.Row="1" Width="80" Height="25"
                Margin="0,0,20,0" HorizontalAlignment="Right" Style="{StaticResource BlackButton}" 
                Click="btnCancel_Click" > Cancel
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    
</Window>
